<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>bin\Money.ico</ApplicationIcon>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Money.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="6.0.0" />
    <PackageReference Include="Edge.WindowChrome" Version="4.0.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

</Project>
