# CSharp

./: Ambar.json  C#_HW_modul_01.cs  C#_HW_modul_02.cs  C#_HW_modul_03_part_01.cs  C#_HW_modul_03_part_02.cs  C#_HW_modul_05.cs  C#_HW_modul_06.cs  C#_HW_modul_10_part_01.cs  EXAM.cs  README.md  RestClient.sln
CityAPI/: App.xaml  App.xaml.cs  CityAPI.csproj  CityAPI.sln
CityAPI/Messages/: DataMessage.cs  NavigationMessage.cs
CityAPI/Models/: CountryInfo.cs  ExchangeRateInfo.cs  WeatherInfo.cs
CityAPI/Services/Classes/: CountryService.cs  CurrencyService.cs  DownloadService.cs  JsonService.cs  NavigationService.cs  WeatherService.cs
CityAPI/Services/Interfaces/: ICountryService.cs  ICurrencyService.cs  IDownloadService.cs  INavigationService.cs  IWeatherService.cs
CityAPI/ViewModels/: MainViewModel.cs
CityAPI/Views/: MainView.xaml  MainWindow.xaml  MainWindow.xaml.cs
Dapper/: DapperHome.sln
Dapper/DapperHome/: AcademyRepository.cs  DapperHome.csproj  Program.cs
Dapper/DapperHome/Models/: Students.cs
Dapper/Models/: Student.cs
Delegates/: Delegates.sln
Delegates/Delegates/: Program.cs
KinoPoiskWork/: App.xaml  App.xaml.cs  KinoPoiskWork.csproj  KinoPoiskWork.sln  appsettings.json  sql.sql
KinoPoiskWork/Context/: MovieDbContext.cs
KinoPoiskWork/Migrations/: 20240328210218_Movie.Designer.cs  20240328210218_Movie.cs  20240328221649_FixModel.Designer.cs  20240328221649_FixModel.cs  20240328232429_Fix.Designer.cs  20240328232429_Fix.cs  20240328232729_Fix2.Designer.cs  20240328232729_Fix2.cs  20240328233414_Fix3.Designer.cs  20240328233414_Fix3.cs  20240328234206_Fix4.Designer.cs  20240328234206_Fix4.cs  MovieDbContextModelSnapshot.cs
KinoPoiskWork/Models/: MovieModel.cs
KinoPoiskWork/Services/Classes/: DownloadService.cs  MovieService.cs
KinoPoiskWork/Services/Interfaces/: IDownloadService.cs  IMovieService.cs
KinoPoiskWork/ViewModel/: MainViewModel.cs
KinoPoiskWork/Views/: MainWindow.xaml  MainWindow.xaml.cs
MinAPI/: MinAPI.csproj  MinAPI.http  Program.cs  appsettings.json
MinAPI/Data/DbContext/: BikeStoreContext.cs
MinAPI/Data/Models/: Brand.cs  Category.cs  Order.cs  (+6 more)
MinAPI/Properties/: launchSettings.json
MovieSearch/: App.xaml  App.xaml.cs  MovieSearch.csproj  MovieSearch.sln
MovieSearch/Context/: MovieDbContext.cs
MovieSearch/Migrations/: 20240406062423_Movie.Designer.cs  20240406062423_Movie.cs  20240406070602_FIX1.Designer.cs  20240406070602_FIX1.cs  MovieDbContextModelSnapshot.cs
MovieSearch/Model/: MovieModel.cs  UriModel.cs
MovieSearch/Services/Classes/: DownloadService.cs  SerializeService.cs
MovieSearch/Services/Interfaces/: IDownloadService.cs  ISerializeService.cs
MovieSearch/ViewModel/: MainViewModel.cs
MovieSearch/Views/: MainWindow.xaml  MainWindow.xaml.cs
Network/CityAPI/: App.xaml.cs
Patterns/AbstractFactory/: AbstractFactory.sln
Patterns/CarFactory/: CarFactory.sln
Patterns/ComputerBuilder/: ComputerBuilder.sln
Patterns/Fasade/: Fasade.sln
Patterns/FlyWeight/: FlyWeight.sln
Patterns/Proxy/: Proxy.sln
Patterns/State/: State.sln
Rest/: Program.cs  Rest.csproj
RestClient/: RestClient.sln
RestClient/MinAPI/: MinAPI.csproj  MinAPI.http  Program.cs  appsettings.json
RestClient/Rest/: Program.cs  Rest.csproj
SendUDP.mp3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendUDP.mp3.csproj  SendUDP.mp3.sln
System/Multithreading/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Multithreading.csproj  Multithreading.sln
WPF/MonefyApp/MonefyApp/MonefyApp/: App.xaml  App.xaml.cs  MonefyApp.csproj
WPF/MonefyApp/MonefyApp/MonefyApp/Model/: Data.cs
WPF/MonefyApp/MonefyApp/MonefyApp/Service/Command/: Command.cs  IFileService.cs  JsonFileService.cs  RelayCommand.cs
WPF/MonefyApp/MonefyApp/MonefyApp/ViewModel/: BindingCommandsViewModel.cs  DataType.cs  DataViewModel.cs  Functions.cs  ICommands.cs  MonefyViewModel.cs  MonefyViewModelChart.cs  MonefyViewModelCommands.cs
WPF/MonefyApp/MonefyApp/MonefyApp/Views/: Calculate.xaml  Calculate.xaml.cs  CalculateExpense.xaml  CalculateExpense.xaml.cs  CalculateIcon.xaml  CalculateIcon.xaml.cs  ExpenseCategory.xaml  ExpenseCategory.xaml.cs  IncomeCategory.xaml  IncomeCategory.xaml.cs  JsonSerializerUsers.cs  LoginRegisterWindow.xaml  LoginRegisterWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/SearchMovie/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieModel.cs  MovieSearchService.cs  SearchMovie.csproj
WPF/TextDocument/: TextDocument.sln
WPF/TextDocument/TextDocument/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextDocument.csproj
WPF/TextDocument/TextDocument/Service/Command/: RelayCommand.cs
WPF/TextDocument/TextDocument/Views/: BindingCommandsViewModel.cs  DataType.cs  NoteViewModel.cs
WPF/ToDo/: App.xaml  App.xaml.cs  ToDo.csproj  ToDo.sln
WPF/ToDo/Messages/: NavigationMessage.cs
WPF/ToDo/Migrations/: 20240311180031_ToDo.Designer.cs
WPF/ToDo/Services/: NavigationService.cs
WPF/ToDo/ToDo/: AddToDo.xaml  AddToDo.xaml.cs  App.xaml  App.xaml.cs  DataType.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDo.csproj  ToDoDbContext.cs  ToDoListBindingCommands.cs  ToDoListViewModel.cs  appsettings.json
WPF/ToDo/ToDo/Interfaces/: INavigationService.cs
WPF/ToDo/ToDo/Migrations/: 20240311180031_ToDo.cs  ToDoDbContextModelSnapshot.cs
WPF/ToDo/ToDo/Model/: Data.cs
WPF/ToDo/ToDo/Models/: ToDoModel.cs
WPF/ToDo/ToDo/Service/Command/: Command.cs  IFileService.cs  RelayCommand.cs
WPF/ToDo/ToDo/ViewModel/: AddToDoViewModel.cs  RemoveToDoViewModel.cs
WPF/ToDo/ToDo/Views/: AddToDo.xaml  AddToDo.xaml.cs  RemoveToDo.xaml  RemoveToDo.xaml.cs
WPF/ToDo/ViewModel/: MainViewModel.cs  ToDoViewModel.cs
WPF/ToDo/Views/: MainView.xaml  MainView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
WPF/Windows 8.1 Metro Style/: Windows 8.1 Metro Style.sln
WPF/Windows 8.1 Metro Style/Windows 8.1 Metro Style/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Windows 8.1 Metro Style.csproj
WinForms/Calculator/: Calculator.sln
(+76 files in other folders)
