<Window x:Class="KinoPoiskWork.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoPoiskWork.Views"
        xmlns:viewModel="clr-namespace:KinoPoiskWork.ViewModel"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        Height="768" Width="1024">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="White" CornerRadius="40">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <TextBox
            Text="{Binding SearchText}"
            Width="750"
            Height="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="29"
            md:TextFieldAssist.UnderlineBrush="Black" Margin="22,40,0,0">
            <md:HintAssist.Hint>
                <TextBlock
                    Text="🔍 Введите названия фильма..."/>
            </md:HintAssist.Hint>
        </TextBox>

        <Button
            Command="{Binding SearchCommand}"
            Content="Поиск"
            Width="170"
            Height="40"
            FontSize="22"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,60,47,0"
            Background="Black"
            BorderBrush="Black"
            md:ButtonAssist.CornerRadius="10"/>

        <ListBox
                ItemsSource="{Binding Movie}"
                SelectedItem="{Binding SelectedMovie}"
                SelectionMode="Single"
                FontSize="18"
                FontWeight="Bold" Margin="0,120,0,91">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="{Binding poster}"
                               Width="200"
                               Height="200"
                               Margin="5"/>
                        <StackPanel
                                Grid.Row="1">
                            <Label Content="Название фильма: "/>
                            <Label Content="Дата выхода: "/>
                            <Label Content="Актеры: "/>
                            <Label Content="Язык: "/>
                            <Label Content="Длительность: "/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{Binding title}"/>
                            <Label Content="{Binding released}"/>
                            <Label Content="{Binding actors}"/>
                            <Label Content="{Binding language}"/>
                            <Label Content="{Binding runtime}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Command="{Binding SaveMovie}"
            FontSize="17"
            Height="43"
            Background="Black"
            BorderBrush="Black"
            md:ButtonAssist.CornerRadius="12"
            Content="Сохранить фильм"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Top" Margin="397,715,389,0"/>
        <md:PackIcon
    Kind="ContentSaveAddOutline"
    Width="53"
    Height="39"
    Foreground="White"
    Margin="272,717,0,0"/>
        <md:PackIcon
            Kind="ContentSaveAddOutline"
            Width="46"
            Height="36"
            Foreground="White"
            Margin="424,718,0,0"/>
        
        <Button
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="Black" Margin="947,10,16,726" Click="Button_Click">
            <md:PackIcon
                Kind="Close"
                Height="42"
                Width="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Button>
        <Button
        Background="Transparent"
        BorderBrush="Transparent"
        Foreground="Black" Margin="892,10,71,726" Click="Button_Click_1">
            <md:PackIcon
        Kind="Minimize"
        Height="42"
        Width="40"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
